CRUD_DATABASE_USER=crud
CRUD_DATABASE_PASSWORD=crud
CRUD_DATABASE_HOST=localhost
CRUD_DATABASE_PORT=5432

CRUD_DATABASE_NAME_DEVELOPMENT=crud_development
CRUD_DATABASE_HOST_DEVELOPMENT=crud_development_database


APP_USER_ID=1000